"use strict";

/*
 |----------------------------------------------------------------------------
 | The Global Store!
 | ----------------------------------------------------------------------------
 */
window.PHOEBE_STORE = {
  namespaced: true,
  //strict: true, // - this needs to be turned on!

  /*
   | ----------------------------------------------------------------------------
   | STATE! - the glorious state
   | ----------------------------------------------------------------------------
   */
  state: {
    urls: {
      contentTypes: neon.base() + '/daedalus/index/index',
      list: neon.base() + '/daedalus/index/list?type=' + neon.phoebe.dds.class_type,
      add: neon.base() + '/daedalus/index/add-object?type=' + neon.phoebe.dds.class_type,
      tableFromJson: neon.base() + '/phoebe/database/index/create-table-raw'
    },
    type: neon.phoebe.dds.class_type,
    editingForm: false,
    editingField: {
      part: 'label',
      name: null,
      // the client id
      cid: null
    },
    savingForm: false,
    // an array of widget components
    widgetComponents: [],
    // there is now a duplicate form state in the FORMS module aswell
    // Really we no longer need this sate as we can use the standard form state created by the builder form on the stage
    form: {
      name: neon.phoebe.definition.name,
      label: neon.phoebe.definition.label,
      hint: neon.phoebe.definition.hint,
      fields: _.toArray(neon.phoebe.definition.fields)
    },
    dds: neon.phoebe.dds
  },

  /*
   | -------------------------------------------------------------------------------------------------------------
   | MUTATIONS
   | -------------------------------------------------------------------------------------------------------------
   */
  mutations: {
    addFieldComponent: function addFieldComponent(state, definition) {
      // check a correct definition object has been passed through.
      if (!definition.icon) {
        throw 'You must specify an `icon` property';
      }

      if (!definition.data) {
        throw 'You must specify a `default` property - a default object starting object for the field';
      }

      if (!definition.data.class) {
        throw 'You must specify a `data.class` property - a string name to identify this component - it should map to the corresponding php class implementation';
      } // create a ref from the components php class name


      var classRef = definition.data.class.replace(/\\/g, '-').toLowerCase(); // remove leading '-' if exists

      if (classRef[0] == '-') classRef = classRef.substr(1);
      definition.icon.component = definition.icon.component || classRef;
      definition.icon.group = definition.icon.group || 'default'; // if (!_.has(state.widgetComponents, definition.icon.group)) {
      // 	Vue.set(state.widgetComponents, definition.icon.group, []);
      // }

      state.widgetComponents.push(definition.icon);

      if (!definition.data.class) {
        throw 'The default data object should have a `class` property';
      } //Vue.component('form-builder-field-form-' + classRef, definition.form);
      // set the default data
      // use assign to ensure we have a new object, and to merge in default properties


      FormBuilderApp.setDefaultState(classRef, definition.data);
    },

    /**
     *
     * @param state
     * @param payload
     * ~~~js
     * {
    	 *     fieldType: '',     // string name of the form widget type
    	 *     at: 1,             // position within the fields array to insert the new field
    	 *     forceEdit: boolean // make the
    	 * }
     * ~~~
     */
    addField: function addField(state, payload) {
      // look up the default object for the type
      var componentRef = payload.fieldType.toLowerCase();
      var defaultComponentState = FormBuilderApp.getDefaultState(componentRef);

      if (_.isUndefined(defaultComponentState)) {
        throw 'No default state object found in FormBuilderApp.widgets.defaultStates for widget of type : "' + componentRef + '"';
      }

      var fieldData = JSON.parse(JSON.stringify(defaultComponentState)); // generate a unique name for the field

      fieldData.name = FormBuilderApp.helpers.makeUniqueName(fieldData.name); // emulate the id auto generation - we should remove this from the state via a getter.
      // so it is NOT passed when saving.
      // we do not want to store the id - the id should always be auto generated by the server from the form name and the field name

      fieldData.order = payload.at; // find the form

      var form = {};

      if (state.form == payload.form) {
        form = state.form;
      } else {
        form = _.find(state.form.fields, function (field) {
          return field.name == payload.form.name;
        });
      }

      form.fields.splice(payload.at, 0, fieldData);
      neon.Store.commit('phoebe/setEditingField', {
        field: fieldData
      });
    },

    /**
     *
     */
    editForm: function editForm(state) {
      state.editingField.name = null;
      state.editingForm = true;
    },

    /**
     * @param state
     * @param Object payload
     * ~~~js
     * {
    	 *     form: {
    	 *         name: string,
    	 *         label: string,
    	 *         hint: string
    	 *     },
    	 * }
     * ~~~
     */
    updateForm: function updateForm(state, payload) {
      state.form.name = payload.form.name;
      state.form.label = payload.form.label;
      state.form.hint = payload.form.hint;
    },

    /**
     * @param state
     * @param Object payload
     * ~~~js
     * {
    	 *     field: {
    	 *         id: '',
    	 *         ...
    	 *     },
    	 *     edit_part: 'label' [optional]
    	 * }
     * ~~~
     */
    setEditingField: function setEditingField(state, payload) {
      state.editingForm = false;

      if (payload.edit_part) {
        state.editingField.part = payload.edit_part;
      }

      state.editingField.name = payload.field.name;
    },

    /**
     *
     * @param state
     * @param Object payload
     * ~~~js
     * {
    	 *     field: {
    	 *         id: '',
    	 *         ...
    	 *     }
    	 * }
     * ~~~
     */
    updateField: function updateField(state, payload) {
      var index = _.findIndex(state.form.fields, function (field) {
        return field.name == payload.field.name;
      });

      state.form.fields.splice(index, 1, payload.field);
    },

    /**
     * @param {object} state
     * @param {object} payload
     * @param {object} payload.field - the current field object that requires the update
     * @param {object} payload.update - An object representing the changes
     */
    updateFieldProps: function updateFieldProps(state, payload) {
      var field = payload.field;

      var index = _.findIndex(state.form.fields, function (f) {
        return f.name == field.name;
      }); // TODO: remove the need for this bull


      if (_.isDefined(payload.update.required) && field.required !== payload.update.required) {
        if (payload.update.required === false) {
          reqValidatorKey = _.findKey(field.validators, function (validator) {
            return validator.class === "neon\\core\\validators\\RequiredValidator";
          });
          Vue.delete(field.validators, reqValidatorKey);
        } else {
          Vue.set(field.validators, 'required', {
            "class": "neon\\core\\validators\\RequiredValidator"
          });
        }
      }

      var field = _.extend({}, field, payload.update);

      state.form.fields.splice(index, 1, field);
    },

    /**
     *
     * @param state
     * @param fieldName
     */
    fieldRemoveValidator: function fieldRemoveValidator(state, _ref) {
      var fieldName = _ref.fieldName,
          validatorClass = _ref.validatorClass;

      var field = _.find(state.form.fields, function (field) {
        return field.name == fieldName;
      });

      if (_.isDefined(field.validators)) {
        var key = _.findKey(field.validators, function (validator) {
          return validator['class'] == 'neon\\core\\validators\\RequiredValidator';
        });

        if (!_.isUndefined(key)) delete field.validators[key];
      }
    },

    /**
     *
     * @param state
     * @param fieldName
     */
    fieldAddValidator: function fieldAddValidator(state, _ref2) {
      var fieldName = _ref2.fieldName,
          validator = _ref2.validator;

      var field = _.find(state.form.fields, function (field) {
        return field.name == fieldName;
      });

      if (!_.isObject(field.validators)) {
        field.validators = {};
      }

      field.validators = field.validators || {};
      field.validators[validator["class"]] = validator;
    },
    // fix so does not mutate state outside of mutation
    updateFieldAddItem: function updateFieldAddItem(state, payload) {
      var field = payload.field;
      var newNumber = field.items.length + 1;
      var newItem = {
        key: "Key " + newNumber,
        value: "Option " + newNumber
      };

      if (_.isUndefined(item) && _.isUndefined(index)) {
        field.items.unshift(newItem);
      } else {
        field.items.splice(index + 1, 0, newItem);
      }
    },
    updateFieldName: function updateFieldName(state, payload) {
      var field = _.find(state.form.fields, function (field) {
        return field.name == payload.field.name;
      });

      field.name = payload.name;
      state.editingField.name = field.name;
    },
    deleteField: function deleteField(state, payload) {
      var field = _.find(state.form.fields, function (field) {
        return field.name == payload.field.name;
      });

      field.deleted = 1;
    },

    /**
     * Set whether the form is saving or not
     * @param {object} state - the state object
     * @param {boolean} payload - bool value true / false whether the form is saving
     */
    saving: function saving(state, payload) {
      state.savingForm = payload;
    },

    /**
     * Set the map field
     * @param {object} state - the state object
     * @param {String} name
     */
    updateMapField: function updateMapField(state, name) {
      _.each(state.form.fields, function (field) {
        field.mapField = field.name == name;
      });
    }
  },

  /* -------------------------------------------------------------------------------------------------------------
   * ACTIONS
   * -------------------------------------------------------------------------------------------------------------
   */
  actions: {
    /**
     * Update a fields required state
     * **NOTE** you can not just set the boolean required property n the field definition you must remove the
     * validator object or set it accordingly
     *
     * @param state
     * @param {String} name - the name of the field
     * @param {Boolean} required - whether the field is required
     */
    updateFieldSetRequired: function updateFieldSetRequired(_ref3, _ref4) {
      var commit = _ref3.commit,
          state = _ref3.state;
      var name = _ref4.name,
          required = _ref4.required;

      var field = _.find(state.form.fields, function (field) {
        return field.name == name;
      });

      field.required = required; // remove the required validator

      if (required === false) {
        reqValidatorKey = _.findKey(field.validators, function (validator) {
          return validator.class === "neon\\core\\validators\\RequiredValidator";
        });
        Vue.delete(field.validators, reqValidatorKey);
      } else {
        Vue.set(field.validators, 'required', {
          "class": "neon\\core\\validators\\RequiredValidator"
        });
      }
    },
    save: function save(context, payload) {
      return new Promise(function (resolve, reject) {
        context.commit('saving', true);
        var data = context.state.form;
        var json = JSON.stringify(data);
        $.ajax({
          url: neon.phoebe.data.urls.save + '?class=' + data.name,
          method: 'post',
          dataType: 'json',
          contentType: 'application/json',
          data: json,
          success: function success(data) {
            // make sure class_type matches form name
            context.commit('updateForm', {
              form: {
                name: data.class_type,
                label: data.label,
                hint: data.description
              }
            });
            resolve(data);
          },
          error: function error(data) {
            var error = data.responseText;
            alert('An error occurred: ' + error);
            reject(data);
          },
          complete: function complete() {
            context.commit('saving', false);
          }
        });
      });
    },

    /**
     * @param Object payload containing property "field"
     */
    deleteField: function deleteField(context, payload) {
      var fieldToDelete = payload.field;
      context.commit('deleteField', payload);
    },

    /**
     * @param {object} context
     * @param {object} payload
     * @param {string} payload.mapField - the name of the field to represent this class map field
     */
    updateMapField: function updateMapField(context, payload) {
      context.commit('updateMapField', payload.mapField);
    }
  },

  /* -------------------------------------------------------------------------------------------------------------
   * GETTERS
   * -------------------------------------------------------------------------------------------------------------
   */
  getters: {
    editingField: function editingField(state, getters) {
      return function () {
        return _.find(state.form.fields, function (field) {
          return state.editingField.name == field.name;
        });
      };
    },

    /**
     * Get the list of fields
     */
    fields: function fields(state) {
      return function () {
        return state.form.fields;
      };
    },
    deletedFields: function deletedFields(state) {
      return function () {
        return _.filter(state.form.fields, {
          deleted: "1"
        });
      };
    }
  }
};