"use strict";

function ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }

function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

Vue.component('neon-modal', {
  template: "\n\t\t<transition :name=\"overlayTransition\">\n\t\t\t<div v-if=\"visibility.overlay\" ref=\"overlay\" :class=\"overlayClass\" :style=\"{zIndex:zIndex}\" :aria-expanded=\"visibility.overlay.toString()\" :data-modal=\"name\">\n\t\t\t\t<div class=\" neonModal_bgClick\" @mousedown.self=\"handleBackgroundClick\" @touchstart.self=\"handleBackgroundClick\">\n\t\t\t\t\t<transition :name=\"transition\" @before-enter=\"beforeTransitionEnter\">\n\t\t\t\t\t\t<div v-if=\"visibility.modal\" ref=\"modal\" :class=\"modalClass\" class=\"neonModal_container\" :style=\"modalStyle\">\n\t\t\t\t\t\t\t<!-- The modal content slot -->\n\t\t\t\t\t\t\t<div class=\"neonModal_content\">\n\t\t\t\t\t\t\t\t<div v-if=\"closeTopRight\" class=\"neonModal_topRight\">\n\t\t\t\t\t\t\t\t\t<a @click=\"close()\" type=\"button\" aria-label=\"Close\" class=\"close\" style=\"position: absolute; top: 0px; right: 0px;\" :style=\"{zIndex: zIndex}\"><span aria-hidden=\"true\">\xD7</span></a>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<div style=\"position:absolute;top:0;bottom:0;left:0;right:0;overflow:scroll;\">\n\t\t\t\t\t\t\t\t\t<slot/>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t</div>  \n\t\t\t\t\t\t\t<div v-if=\"buttons\" class=\"neonModal_buttons\" >\n\t\t\t\t\t\t\t\t<button v-for=\"(button, i) in buttons\" type=\"button\"\n\t\t\t\t\t\t\t\t\t:disabled=\"buttonIsDisabled(button) || button.loading\"\n\t\t\t\t\t\t\t\t\t:class=\"button.class || 'neonModal_button'\" \n\t\t\t\t\t\t\t\t\t:style=\"buttonStyle\" :key=\"i\" @click.stop=\"buttonClick(i, $event)\">\n\t\t\t\t\t\t\t\t\t{{button.loading ? (button.loadingText ? button.loadingText:  'Loading...') : button.title}} \n\t\t\t\t\t\t\t\t</button>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div v-else class=\"neonModal_buttonsNone\"></div>\n\t\t\t\t\t\t\t<neon-modal-resizer v-if=\"resizable && !isAutoHeight\" :min-width=\"minWidth\" :min-height=\"minHeight\" :style=\"{zIndex:zIndex}\" @resize=\"handleModalResize\"/>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</transition>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</transition>\n\t",
  name: 'NeonModal',
  props: {
    /**
     * A unique name for this modal - this is autogenerated if not specified.
     * Defining a name helps to globally control the modal via events.
     * For e.g. `neon.modal.hide(\'my-modal-name\');`
     */
    name: {
      required: true,
      type: String,
      editor: {
        hint: 'A unique name for this modal - this is autogenerated if not specified.\n' + 'Defining a name helps to globally control the modal via events.\n' + 'For e.g. `neon.modal.hide(\'my-modal-name\');`'
      }
    },

    /**
     * Delay, in milliseconds, between showing overlay and actual modal box
     */
    delay: {
      type: Number,
      default: 0,
      editor: {
        hint: 'Delay, in milliseconds, between showing overlay and actual modal box'
      }
    },

    /**
     * Whether the modal can be resized
     */
    resizable: {
      type: Boolean,
      default: false,
      editor: {
        hint: 'Whether the modal can be resized'
      }
    },

    /**
     * If true, modal box will try to adapt to the window size
     */
    adaptive: {
      type: Boolean,
      default: true,
      editor: {
        hint: 'If true, modal box will try to adapt to the window size'
      }
    },

    /**
     * If true, the modal box can be dragged about
     */
    draggable: {
      type: Boolean,
      default: false,
      editor: {
        hint: 'If true, the modal box can be dragged about'
      }
    },

    /**
     * A string element selector that the mouse must be on in order to start dragging
     */
    dragHandle: {
      type: String,
      default: '.neonModal_box',
      editor: {
        hint: 'A string element selector that the mouse must be on in order to start dragging'
      }
    },

    /**
     * If height property is auto and the modal height exceeds window height - you will be able to scroll modal
     */
    scrollable: {
      type: Boolean,
      default: false
    },

    /**
     * Resets position and size before showing modal
     */
    reset: {
      type: Boolean,
      default: false,
      editor: {
        hint: 'Resets position and size before showing modal'
      }
    },

    /**
     * The name of the transition for the background overlay
     */
    overlayTransition: {
      type: String,
      default: 'overlay-fade'
    },

    /**
     * The name of the transition for the modal
     */
    transition: {
      type: String,
      default: 'modal'
    },

    /**
     * If set to false, it will not be possible to close modal by clicking on the background
     */
    clickToClose: {
      type: Boolean,
      default: true,
      editor: {
        hint: 'If true clicking the modal\'s background closes the modal'
      }
    },

    /**
     * Whether to display a close button in the top right
     */
    closeTopRight: {
      type: Boolean,
      default: true,
      editor: {
        hint: 'Whether to display a close button in the top right'
      }
    },

    /**
     * Classes that will be applied to the actual modal box, if not specified, the default neonModal class will be applied
     */
    classes: {
      type: [String, Array],
      default: 'neonModal'
    },
    minWidth: {
      type: Number,
      default: 50,
      validator: function validator(value) {
        return value >= 0;
      }
    },
    minHeight: {
      type: Number,
      default: 50,
      validator: function validator(value) {
        return value >= 0;
      }
    },
    maxWidth: {
      type: Number,
      default: Infinity
    },
    maxHeight: {
      type: Number,
      default: Infinity
    },

    /**
     * Width in pixels or percents (e.g. 50 or "50px", "50%")
     */
    width: {
      type: [Number, String],
      default: 600,
      validator: neon.modal.helpers.validateNumber
    },

    /**
     * Height in pixels or percents (e.g. 50 or "50px", "50%") or "auto"
     */
    height: {
      type: [Number, String],
      default: 300,
      validator: function validator(value) {
        return value === 'auto' || neon.modal.helpers.validateNumber(value);
      }
    },

    /**
     * {Number} 0 - 1.0 Horizontal position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window
     */
    pivotX: {
      type: Number,
      default: 0.5,
      validator: function validator(value) {
        return value >= 0 && value <= 1;
      },
      editor: {
        hint: 'A number from 0 to 1 representing the horizontal position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window'
      }
    },

    /**
     * {Number} 0 - 1.0 Vertical position in %, default is 0.5 (meaning that modal box will be in the middle (50% from top) of the window
     */
    pivotY: {
      type: Number,
      default: 0.5,
      validator: function validator(value) {
        return value >= 0 && value <= 1;
      },
      editor: {
        hint: 'A number from 0 to 1 representing the vertical position in %, default is 0.5 (meaning that modal box will be in the middle (50% from left) of the window'
      }
    },

    /**
     * Object for button config
     */
    buttons: {
      type: Array,
      default: function _default() {
        return [];
      }
    }
  },
  data: function data() {
    return {
      visible: false,
      visibility: {
        modal: false,
        overlay: false
      },
      shift: {
        left: 0,
        top: 0
      },
      modal: {
        width: 0,
        widthType: 'px',
        height: 0,
        heightType: 'px',
        renderedHeight: 0
      },
      window: {
        width: 0,
        height: 0
      },
      mutationObserver: null,
      zIndex: 999
    };
  },
  created: function created() {
    this.setInitialSize();
    neon.modal.currenrt = this;
    neon.modal.event.$on('toggle', this.handleToggleEvent);
  },

  /**
   * Sets global listeners
   */
  beforeMount: function beforeMount() {
    var _this = this;

    window.addEventListener('resize', this.handleWindowResize);
    this.handleWindowResize();
    /**
     * Making sure that autoHeight is enabled when using "scrollable"
     */

    if (this.scrollable && !this.isAutoHeight) {
      console.warn("Modal \"".concat(this.name, "\" has scrollable flag set to true ") + "but height is not \"auto\" (".concat(this.height, ")"));
    }
    /**
     * Only observe when using height: 'auto'
     * The callback will be called when modal DOM changes,
     * this is for updating the `top` attribute for height 'auto' modals.
     */


    if (this.isAutoHeight) {
      /**
       * MutationObserver feature detection:
       *
       * Detects if MutationObserver is available, return false if not.
       * No polyfill is provided here, so height 'auto' recalculation will
       * simply stay at its initial height (won't crash).
       * (Provide polyfill to support IE < 11)
       *
       * https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver
       */
      var MutationObserver = neon.modal.helpers.getMutationObserver();

      if (MutationObserver) {
        this.mutationObserver = new MutationObserver(function (mutations) {
          _this.updateRenderedHeight();
        });
      }
    }

    if (this.clickToClose) {
      window.addEventListener('keyup', this.handleEscapeKeyUp);
    }
  },

  /**
   * Removes global listeners
   */
  beforeDestroy: function beforeDestroy() {
    neon.modal.event.$off('toggle', this.handleToggleEvent);
    window.removeEventListener('resize', this.handleWindowResize);

    if (this.clickToClose) {
      window.removeEventListener('keyup', this.handleEscapeKeyUp);
    }
    /**
     * Removes blocked scroll
     */


    if (this.scrollable) {
      document.body.classList.remove('neonModal_blockScroll');
    }
  },
  computed: {
    /**
     * Returns FLEX style with correct width for arbitrary number of
     * buttons.
     */
    buttonStyle: function buttonStyle() {
      return {
        flex: "1 1 ".concat(100 / this.buttons.length, "%")
      };
    },

    /**
     * Returns true if height is set to "auto"
     */
    isAutoHeight: function isAutoHeight() {
      return this.modal.heightType === 'auto';
    },

    /**
     * Calculates and returns modal position based on the
     * pivots, window size and modal size
     */
    position: function position() {
      var window = this.window,
          shift = this.shift,
          pivotX = this.pivotX,
          pivotY = this.pivotY,
          trueModalWidth = this.trueModalWidth,
          trueModalHeight = this.trueModalHeight;
      var maxLeft = window.width - trueModalWidth;
      var maxTop = window.height - trueModalHeight;
      var left = shift.left + pivotX * maxLeft;
      var top = shift.top + pivotY * maxTop;
      return {
        left: parseInt(this.inRange(0, maxLeft, left)),
        top: parseInt(this.inRange(0, maxTop, top))
      };
    },

    /**
     * Returns pixel width (if set with %) and makes sure that modal size
     * fits the window
     */
    trueModalWidth: function trueModalWidth() {
      var window = this.window,
          modal = this.modal,
          adaptive = this.adaptive,
          minWidth = this.minWidth,
          maxWidth = this.maxWidth;
      var value = modal.widthType === '%' ? window.width / 100 * modal.width : modal.width;
      var max = Math.min(window.width, maxWidth);
      return adaptive ? this.inRange(minWidth, max, value) : value;
    },

    /**
     * Returns pixel height (if set with %) and makes sure that modal size
     * fits the window.
     *
     * Returns modal.renderedHeight if height set as "auto"
     */
    trueModalHeight: function trueModalHeight() {
      var window = this.window,
          modal = this.modal,
          isAutoHeight = this.isAutoHeight,
          adaptive = this.adaptive,
          maxHeight = this.maxHeight;
      var value = modal.heightType === '%' ? window.height / 100 * modal.height : modal.height;

      if (isAutoHeight) {
        // use renderedHeight when height 'auto'
        return this.modal.renderedHeight;
      }

      var max = Math.min(window.height, maxHeight);
      return adaptive ? this.inRange(this.minHeight, max, value) : value;
    },

    /**
     * Returns class list for screen overlay (modal background)
     */
    overlayClass: function overlayClass() {
      return {
        ' neonModal_overlay': true,
        scrollable: this.scrollable && this.isAutoHeight
      };
    },

    /**
     * Returns class list for modal itself
     */
    modalClass: function modalClass() {
      return ['neonModal_box', this.classes];
    },

    /**
     * CSS styles for position and size of the modal
     */
    modalStyle: function modalStyle() {
      return {
        top: this.position.top + 'px',
        left: this.position.left + 'px',
        width: this.trueModalWidth + 'px',
        height: this.isAutoHeight ? 'auto' : this.trueModalHeight + 'px'
      };
    }
  },
  watch: {
    buttons: {
      handler: function handler(val, oldVal) {},
      deep: true
    },

    /**
     * Sets the visibility of overlay and modal.
     * Events 'opened' and 'closed' is called here
     * inside `setTimeout` and `$nextTick`, after the DOM changes.
     * This fixes `$refs.modal` `undefined` bug (fixes #15)
     */
    visible: function visible(value) {
      var _this2 = this;

      if (value) {
        this.visibility.overlay = true;
        setTimeout(function () {
          _this2.visibility.modal = true;

          _this2.$nextTick(function () {
            _this2.addDraggableListeners();

            _this2.callAfterEvent(true);
          });

          _this2.zIndex = neon.modal.zIndex + 1;
        }, this.delay);
      } else {
        this.visibility.modal = false;
        setTimeout(function () {
          _this2.visibility.overlay = false;

          _this2.$nextTick(function () {
            _this2.removeDraggableListeners();

            _this2.callAfterEvent(false);
          });
        }, this.delay);
      }
    }
  },
  methods: {
    buttonIsDisabled: function buttonIsDisabled(button) {
      if (_.isDefined(button.disabled) && _.isFunction(button.disabled)) return button.disabled();
      return false;
    },
    buttonClick: function buttonClick(i, event) {
      var _this3 = this;

      var button = this.buttons[i];
      var stopEventExecution = false;

      var stop = function stop() {
        stopEventExecution = true;
      };

      event.stop = stop;
      event.sender = this;

      event.close = function () {
        neon.modal.hide(_this3.name);
      };

      if (button && typeof button.handler === 'function') {
        if (button.handler(event, i)) this.$emit('close');
      } else {
        if (stopEventExecution === false) this.$emit('close');
      }
    },
    inRange: function inRange(min, max, value) {
      if (value < min) return min;
      if (value > max) return max;
      return value;
    },
    handleToggleEvent: function handleToggleEvent(name, state, params) {
      if (this.name === name) {
        var nextState = typeof state === 'undefined' ? !this.visible : state;
        this.toggle(nextState, params);
      }
    },

    /**
     * Initializes modal's size & position,
     * if "reset" flag is set to true - this function will be called
     * every time "beforeOpen" is triggered
     */
    setInitialSize: function setInitialSize() {
      var modal = this.modal;
      var width = neon.modal.helpers.parseNumber(this.width);
      var height = neon.modal.helpers.parseNumber(this.height);
      modal.width = width.value;
      modal.widthType = width.type;
      modal.height = height.value;
      modal.heightType = height.type;
    },
    handleEscapeKeyUp: function handleEscapeKeyUp(event) {
      if (event.which === 27 && this.visible) {
        neon.modal.hide(this.name);
      }
    },
    handleWindowResize: function handleWindowResize() {
      this.window.width = window.innerWidth;
      this.window.height = window.innerHeight;
      this.ensureShiftInWindowBounds();
    },

    /**
     * Generates event object
     */
    createModalEvent: function createModalEvent() {
      var args = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};
      return neon.modal.createEvent(_objectSpread({
        name: this.name,
        ref: this.$refs.modal
      }, args));
    },

    /**
     * Event handler which is triggered on modal resize
     */
    handleModalResize: function handleModalResize(event) {
      this.modal.widthType = 'px';
      this.modal.width = event.size.width;
      this.modal.heightType = 'px';
      this.modal.height = event.size.height;
      var size = this.modal.size;
      this.$emit('resize', this.createModalEvent({
        size: size
      }));
    },

    /**
     * Event handler which is triggered on neon.modal.show and neon.modal.hide
     * BeforeEvents: ('before-close' and 'before-open') are `$emit`ed here,
     * but AfterEvents ('opened' and 'closed') are moved to `watch.visible`.
     */
    toggle: function toggle(nextState, params) {
      if (this.visible === nextState) return;
      if (this.visible) this.close(params);else this.open(params);
    },
    close: function close(params) {
      if (this.scrollable) {
        document.body.classList.remove('neonModal_blockScroll');
      }

      var stopEventExecution = false;

      var stop = function stop() {
        stopEventExecution = true;
      };

      var beforeEvent = this.createModalEvent({
        stop: stop,
        state: false,
        params: params
      });
      this.$emit('before-close', beforeEvent);

      if (!stopEventExecution) {
        this.visible = false;
      }
    },
    open: function open(params) {
      /**
       * Need to unfocus previously focused element, otherwise
       * all keypress events (ESC press, for example) will trigger on that element.
       */
      if (document.activeElement && document.activeElement.tagName !== 'BODY' && document.activeElement.blur) {
        document.activeElement.blur();
      }

      if (this.reset) {
        this.setInitialSize();
        this.shift.left = 0;
        this.shift.top = 0;
      }

      if (this.scrollable) {
        document.body.classList.add('neonModal_blockScroll');
      }

      var stopEventExecution = false;

      var stop = function stop() {
        stopEventExecution = true;
      };

      var beforeEvent = this.createModalEvent({
        stop: stop,
        state: true,
        params: params
      });
      this.$emit('before-open', beforeEvent);

      if (!stopEventExecution) {
        this.visible = true;
      }
    },
    getDraggableElement: function getDraggableElement() {
      if (this.draggable) return this.$refs.overlay.querySelector(this.dragHandle);
      return null;
    },

    /**
     * Event handler that is triggered when background overlay is clicked
     */
    handleBackgroundClick: function handleBackgroundClick() {
      if (this.clickToClose) {
        this.toggle(false);
      }
    },

    /**
     *'opened' and 'closed' events are `$emit`ed here.
     * This is called in watch.visible.
     * Because modal DOM updates are async,
     * wrapping afterEvents in `$nextTick` fixes `$refs.modal` undefined bug.
     * (fixes #15)
     */
    callAfterEvent: function callAfterEvent(state) {
      if (state) {
        this.connectObserver();
      } else {
        this.disconnectObserver();
      }

      var eventName = state ? 'opened' : 'closed';
      var event = this.createModalEvent({
        state: state
      });
      this.$emit(eventName, event);
    },
    addDraggableListeners: function addDraggableListeners() {
      var _this4 = this;

      if (!this.draggable) {
        return;
      }

      var dragger = this.getDraggableElement();

      if (dragger) {
        var startX = 0;
        var startY = 0;
        var cachedShiftX = 0;
        var cachedShiftY = 0;

        var getPosition = function getPosition(event) {
          return event.touches && event.touches.length > 0 ? event.touches[0] : event;
        };

        var handleDraggableMousedown = function handleDraggableMousedown(event) {
          var target = event.target;

          if (target && target.nodeName === 'INPUT') {
            return;
          }

          var _getPosition = getPosition(event),
              clientX = _getPosition.clientX,
              clientY = _getPosition.clientY;

          document.addEventListener('mousemove', handleDraggableMousemove);
          document.addEventListener('touchmove', handleDraggableMousemove);
          document.addEventListener('mouseup', handleDraggableMouseup);
          document.addEventListener('touchend', handleDraggableMouseup);
          startX = clientX;
          startY = clientY;
          cachedShiftX = _this4.shift.left;
          cachedShiftY = _this4.shift.top;
        };

        var handleDraggableMousemove = function handleDraggableMousemove(event) {
          var _getPosition2 = getPosition(event),
              clientX = _getPosition2.clientX,
              clientY = _getPosition2.clientY;

          _this4.shift.left = cachedShiftX + clientX - startX;
          _this4.shift.top = cachedShiftY + clientY - startY;
          event.preventDefault();
        };

        var handleDraggableMouseup = function handleDraggableMouseup(event) {
          _this4.ensureShiftInWindowBounds();

          document.removeEventListener('mousemove', handleDraggableMousemove);
          document.removeEventListener('touchmove', handleDraggableMousemove);
          document.removeEventListener('mouseup', handleDraggableMouseup);
          document.removeEventListener('touchend', handleDraggableMouseup);
          event.preventDefault();
        };

        dragger.addEventListener('mousedown', handleDraggableMousedown);
        dragger.addEventListener('touchstart', handleDraggableMousedown);
      }
    },
    removeDraggableListeners: function removeDraggableListeners() {
      /**
       * Ideally this is not needed because "dragger" will be unmounted anyway.
       */
    },

    /**
     * Update $data.modal.renderedHeight using getBoundingClientRect.
     * This method is called when:
     * 1. modal opened
     * 2. MutationObserver's observe callback
     */
    updateRenderedHeight: function updateRenderedHeight() {
      if (this.$refs.modal) {
        this.modal.renderedHeight = this.$refs.modal.getBoundingClientRect().height;
      }
    },

    /**
     * Start observing modal's DOM, if childList or subtree changes,
     * the callback (registered in beforeMount) will be called.
     */
    connectObserver: function connectObserver() {
      if (this.mutationObserver) {
        this.mutationObserver.observe(this.$refs.overlay, {
          childList: true,
          attributes: true,
          subtree: true
        });
      }
    },

    /**
     * Disconnects MutationObserver
     */
    disconnectObserver: function disconnectObserver() {
      if (this.mutationObserver) {
        this.mutationObserver.disconnect();
      }
    },
    beforeTransitionEnter: function beforeTransitionEnter() {
      this.connectObserver();
    },
    ensureShiftInWindowBounds: function ensureShiftInWindowBounds() {
      // destructure variables into object
      var window = this.window,
          shift = this.shift,
          pivotX = this.pivotX,
          pivotY = this.pivotY,
          trueModalWidth = this.trueModalWidth,
          trueModalHeight = this.trueModalHeight;
      var maxLeft = window.width - trueModalWidth;
      var maxTop = window.height - trueModalHeight;
      var left = shift.left + pivotX * maxLeft;
      var top = shift.top + pivotY * maxTop;
      this.shift.left -= left - this.inRange(0, maxLeft, left);
      this.shift.top -= top - this.inRange(0, maxTop, top);
    }
  }
});